* {
  margin: 0;
  padding: 0;
}
:root {
  --primary-color: #e50914;
}
html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}
body {
  font-family: 'Poppins', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Roboto', sans-serif;
}
.hero {
  position: relative;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(images/about_us-2.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  filter: brightness(50%);
}

.hero-content {
  position: absolute;
  color: white;
}

.hero-content h1 {
  font-size: 2rem;
  border-bottom: 2px solid var(--primary-color);
  border-top: 2px solid var(--primary-color);
  margin: 5px 0;
  animation: slide-in 1s ease-out forwards;
}

header {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 70px;
  line-height: 70px;
  z-index: 1;
}
.navbar {
  display: flex;
  justify-content: space-around;
  background: rgb(0, 0, 0, 0.3);
  backdrop-filter: blur(25px);
}
.navbar ul {
  display: flex;
}

.navbar ul li {
  list-style: none;
  padding: 3px 15px;
}

.navbar ul li a {
  text-decoration: none;
  color: white;
  font-size: 1.1rem;
  transition: 0.3s ease;
}
.navbar ul li a:hover {
  color: var(--primary-color);
  border-bottom: 1px solid var(--primary-color);
}

.second {
  border-bottom: 2px solid var(--primary-color);
}
/*==========  MAIN CONTENT =========*/

.content {
  width: 100%;
}
.somethinggood {
  text-align: center;
  margin-left: 40px;
}
.somethinggood h2 {
  font-size: 1.8rem;
  margin-top: 100px;
  position: relative;
  left: 30.5%;
  letter-spacing: 1px;
  max-width: 550px;
  border-bottom: 2px solid var(--primary-color);
  border-top: 2px solid var(--primary-color);
}
.somethinggood p {
  padding-top: 15px;
  padding-bottom: 10px;
  max-width: 650px;
  position: relative;
  left: 27%;
}
.divider {
  background: var(--primary-color);
  border-radius: 5px;
  height: 3px;
  margin: 20px 630px 40px;
  width: 200px;
}

.spacer {
  background: var(--primary-color);
  border-radius: 5px;
  height: 3px;
  margin: 20px 660px 40px;
  width: 200px;
}

.somethinggood a {
  text-decoration: none;
  color: white;
  padding: 10px 25px;
  margin-left: -20px;
  background-color: var(--primary-color);
  border-radius: 50px;
}
.somethinggood a:hover {
  background-color: white;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
  transition: 0.1s ease-in-out;
}

/*========  HISTORY  SECTION =======*/

.history {
  width: 100%;
  height: 700px;
  background-color: black;
  margin-top: 100px;
  color: white;
}

.history img {
  width: 850px;
  height: 570px;
  position: relative;
  top: 10%;
  float: right;
  right: 5%;
}

.history-content {
  height: 500px;
  width: 630px;
  background-color: rgb(255, 255, 255, 0.1);
  position: relative;
  color: white;
  backdrop-filter: blur(50px);
  top: 15%;
  left: 6%;
  text-align: center;
  box-shadow: 0 1px 50px black;
}

.history-content h3 {
  border-bottom: 2px solid var(--primary-color);
  border-top: 2px solid var(--primary-color);
  max-width: 100px;
  top: 10%;
  font-size: 1.8rem;
  position: relative;
  left: 42%;
}

.history-content p {
  position: relative;
  top: 15%;
  padding: 0 25px;
}

/*======== PERKS ========*/

.perks {
  width: 100%;
  height: 200px;
  background-color: rgb(246, 246, 246);
  text-align: center;
}
.perks h3 {
  border-bottom: 2px solid var(--primary-color);
  border-top: 2px solid var(--primary-color);
  max-width: 320px;
  top: 20%;
  left: 39%;
  position: relative;
  font-size: 1.8rem;
}

.perks p {
  position: relative;
  top: 15%;
  padding: 40px 330px;
}
.plans {
  display: flex;
  background-color: rgb(246, 246, 246);
  padding-left: 350px;
  padding-top: 25px;
  text-align: center;
  height: 300px;
}

.card1 img,
.card2 img,
.card3 img {
  height: 70px;
  width: 70px;
}
.card1 h4,
.card2 h4,
.card3 h4 {
  padding-top: 15px;
}
.card1 p,
.card2 p,
.card3 p {
  max-width: 150px;
  padding: 20px 0;
}
.card2 {
  margin: 0 180px;
}

/*=========FOOD SECTION=============*/
.food {
  text-align: center;
  width: 100%;
}
.our-food {
  font-size: 1.2rem;
  padding-top: 50px;
}

.food h3 {
  font-size: 1.8rem;
  margin-top: 15px;
  border-bottom: 2px solid var(--primary-color);
  border-top: 2px solid var(--primary-color);
  position: relative;
  max-width: 280px;
  margin-left: 620px;
  margin-bottom: 50px;
}

.food .food-para {
  max-width: 600px;
  margin-left: 460px;
}

.items {
  padding-left: 250px;
}

/*=========PRESS===========*/
.press {
  width: 100%;
  height: 700px;
  background-color: black;
  margin-top: 100px;
  color: white;
}

.press img {
  width: 850px;
  height: 570px;
  position: relative;
  top: 10%;
  float: right;
  right: 5%;
}
.press-content {
  height: 500px;
  width: 630px;
  background-color: rgb(255, 255, 255, 0.1);
  position: relative;
  color: white;
  backdrop-filter: blur(50px);
  top: 15%;
  left: 6%;
  text-align: center;
  box-shadow: 0 1px 50px black;
}

.press-content h3 {
  border-bottom: 2px solid var(--primary-color);
  border-top: 2px solid var(--primary-color);
  max-width: 250px;
  top: 25%;
  font-size: 1.8rem;
  position: relative;
  left: 30%;
  letter-spacing: 1px;
}

.press-content p {
  position: relative;
  top: 35%;

  padding: 0 25px;
}

.press-content a {
  text-decoration: none;
  color: white;
  padding: 10px 25px;
  position: relative;
  top: 50%;

  background-color: var(--primary-color);
  border-radius: 50px;
}
.press-content a:hover {
  background-color: white;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
  transition: 0.1s ease-in-out;
}

/*===============RECIPES===============*/

.recipes {
  width: 100%;
  height: 700px;
  background-color: black;

  color: white;
}

.recipes img {
  width: 850px;
  height: 570px;
  position: relative;
  top: 10%;
  float: right;
  right: 40%;
}
.recipes-content {
  height: 500px;
  width: 630px;
  background-color: rgb(255, 255, 255, 0.1);
  position: relative;
  color: white;
  backdrop-filter: blur(50px);
  top: 15%;
  right: -52%;
  text-align: center;
  box-shadow: 0 1px 50px black;
}

.recipes-content h3 {
  border-bottom: 2px solid var(--primary-color);
  border-top: 2px solid var(--primary-color);
  max-width: 130px;
  top: 25%;
  font-size: 1.8rem;
  position: relative;
  left: 39%;
  letter-spacing: 1px;
}

.recipes-content p {
  position: relative;
  top: 35%;

  padding: 0 25px;
}

.recipes-content a {
  text-decoration: none;
  color: white;
  padding: 10px 25px;
  position: relative;
  top: 50%;

  background-color: var(--primary-color);
  border-radius: 50px;
}
.recipes-content a:hover {
  background-color: white;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
  transition: 0.1s ease-in-out;
}

/*=============AWARD==============*/
.award {
  width: 100%;
  height: 1100px;
}
.award .border {
  border: 2px solid var(--primary-color);
  text-align: center;
  padding-bottom: 100px;
  background-color: rgb(246, 246, 246);
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 15px;
}
.award img {
  height: 80px;
  width: 80px;
  padding: 50px 0;
}

.award h2 {
  max-width: 115px;
  border-bottom: 2px solid var(--primary-color);
  border-top: 2px solid var(--primary-color);
  position: relative;
  left: 46%;
  font-size: 1.8rem;
}

.fortune {
  display: flex;
  justify-content: space-around;
  margin-top: 50px;

  backdrop-filter: blur(50%);
}
.fortune .card {
  text-align: center;
  height: 200px;
  width: 300px;
}
.fortune h4 {
  font-size: 1.2rem;
  width: 300px;
}
.fortune p {
  padding-top: 20px;
  font-size: 1rem;
}
/*=========FOOTER SECTION===========*/

.part2 {
  height: 450px;
  width: 100%;
  background-color: black;
  display: flex;
}
.part2 h3 {
  color: white;
  font-family: 'Cinzel', serif;
  letter-spacing: 3px;
  inline-size: 150px;
  text-align: center;
  margin-top: 200px;
  margin-bottom: 190px;
  margin-left: 90px;
  margin-right: 25px;
  padding-top: 2px;
  overflow-wrap: break-word;
  border-bottom: 3px solid var(--primary-color);
  border-top: 3px solid var(--primary-color);
}
.part2 ul li {
  color: white;
  list-style: none;
  line-height: 30px;
}

.part2 ul a {
  color: white;
  text-decoration: none;
  transition: 0.3s ease;
}
.part2 ul a:hover {
  color: var(--primary-color);
}
.list1,
.list2,
.list3 {
  padding: 0 80px;
}
.list1 h4,
.list2 h4,
.list3 h4 {
  color: gray;
  font-size: 1.2rem;
  margin-top: 140px;
  letter-spacing: 2px;
}

.list4 {
  margin-left: 30px;
}
.list4 h4 {
  color: gray;
  font-size: 1.2rem;
  margin-top: 140px;
  letter-spacing: 2px;
}

.list4 input {
  padding-top: 50px;
  width: 225px;
  background-color: black;
  border: none;
  border-bottom: 2px solid var(--primary-color);
  color: white;
  font-family: 'Poppins', sans-serif;
  outline: none;
}

.list4 a {
  color: white;
  text-decoration: none;
  margin-left: 10px;
  border: 2px solid var(--primary-color);
  padding: 5px 15px;
  border-radius: 4px;
}
.list4 a:hover {
  background-color: var(--primary-color);
  transition: 0.3s ease-in-out;
}

footer p {
  color: white;
  background-color: black;
  text-align: center;
}

@keyframes slide-in {
  from {
    transform: translateY(-30%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
