* {
  margin: 0;
  padding: 0;
}
:root {
  --primary-color: #e50914;
}
html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}
body {
  font-family: 'Poppins', sans-serif;
  background-color: white;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Roboto', sans-serif;
}
.hero {
  position: relative;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(images/3014601.webp);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  filter: brightness(50%);
}

.hero-content {
  position: absolute;
  color: white;
}

.hero-content h1 {
  font-size: 2rem;
  border-bottom: 2px solid var(--primary-color);
  border-top: 2px solid var(--primary-color);
  margin: 5px 0;
  animation: slide-in 1s ease-out forwards;
}

header {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 70px;
  line-height: 70px;
  z-index: 1;
}
.navbar {
  display: flex;
  justify-content: space-around;
  background: rgb(0, 0, 0, 0.3);
  backdrop-filter: blur(25px);
}
.navbar ul {
  display: flex;
}

.navbar ul li {
  list-style: none;
  padding: 3px 15px;
}

.navbar ul li a {
  text-decoration: none;
  color: white;
  font-size: 1.1rem;
  transition: 0.3s ease;
}
.navbar ul li a:hover {
  color: var(--primary-color);
  border-bottom: 1px solid var(--primary-color);
}

.fifth {
  border-bottom: 2px solid var(--primary-color);
}

/*=========== contact section ===========*/

.contact {
  width: 100%;
  height: 250px;
  text-align: center;
  margin-top: 100px;
}

.contact h2 {
  border-bottom: 2px solid var(--primary-color);
  border-top: 2px solid var(--primary-color);
  display: inline;
}
.contact p {
  padding-top: 50px;
  margin: 0 150px;
}

.contact-card {
  width: 100%;
  height: 750px;
  background-color: #f2f5f7;
  text-align: center;
}

.card-content {
  text-align: center;
  display: flex;
  justify-content: space-evenly;
  margin: 200px 150px 0;
}

.contact-card .card {
  background-color: white;
  height: 400px;
  width: 550px;
}

.contact-card h2 {
  border-bottom: 2px solid var(--primary-color);
  border-top: 2px solid var(--primary-color);
  display: inline;
  position: relative;
  top: 12%;
}
.card .talk {
  height: 100px;
  margin-top: 40px;
}

.contact-card h3 {
  padding-top: 10px;
  font-size: 1.6rem;
}
.contact-card p {
  padding: 30px 50px;
  line-height: 1.5rem;
}

.contact-card .anchor {
  text-decoration: none;
  color: white;
  font-size: 12px;
  background-color: var(--primary-color);
  padding: 10px 50px;
  border-radius: 8px;
}
.contact-card .number {
  color: var(--primary-color);
  background-color: white;
  font-size: 1.1rem;
}

/* ========= LOCATION SECTION ===========*/

.location {
  width: 100%;
  text-align: center;
  height: 200px;
}

.location h2 {
  border-bottom: 2px solid var(--primary-color);
  border-top: 2px solid var(--primary-color);
  display: inline;
  position: relative;
  top: 40%;
}

.courtenay,
.surrey,
.langely,
.burnaby,
.abbotsford {
  height: 400px;
  width: 100%;
  text-align: center;
}
.left {
  float: left;
}
.image {
  height: 250px;
  width: 400px;
  margin: 60px 50px 0 50px;
  border-radius: 20px;
}

.heading {
  font-weight: bold;
  font-size: 1.5rem;
  border-top: 2px solid var(--primary-color);
  position: relative;
  top: 10%;
  border-bottom: 2px solid var(--primary-color);
}

.para {
  padding: 30px 0 50px;
  margin: 50px 30px 0;
}

.right {
  float: right;
}

/*========table section ==============*/
.web-table h2 {
  position: relative;
  top: 100px;
  display: inline;
  border-bottom: 2px solid var(--primary-color);
  border-top: 2px solid var(--primary-color);
}

.web-table {
  height: 500px;
  text-align: center;
}

table {
  margin-top: 150px;
  text-align: center;
  width: 100%;
}

td {
  padding: 10px;
}

/* ========= FOOTER SECTION ===========*/

.part2 {
  height: 450px;
  width: 100%;
  background-color: black;
  display: flex;
}
.part2 h3 {
  color: white;
  font-family: 'Cinzel', serif;
  letter-spacing: 3px;
  inline-size: 150px;
  text-align: center;
  margin-top: 200px;
  margin-bottom: 190px;
  margin-left: 90px;
  margin-right: 25px;
  padding-top: 2px;
  overflow-wrap: break-word;
  border-bottom: 3px solid var(--primary-color);
  border-top: 3px solid var(--primary-color);
}
.part2 ul li {
  color: white;
  list-style: none;
  line-height: 30px;
}

.part2 ul a {
  color: white;
  text-decoration: none;
  transition: 0.3s ease;
}
.part2 ul a:hover {
  color: var(--primary-color);
}
.list1,
.list2,
.list3 {
  padding: 0 80px;
}
.list1 h4,
.list2 h4,
.list3 h4 {
  color: gray;
  font-size: 1.2rem;
  margin-top: 140px;
  letter-spacing: 2px;
}

.list4 {
  margin-left: 30px;
}
.list4 h4 {
  color: gray;
  font-size: 1.2rem;
  margin-top: 140px;
  letter-spacing: 2px;
}

.list4 input {
  padding-top: 50px;
  width: 225px;
  background-color: black;
  border: none;
  border-bottom: 2px solid var(--primary-color);
  color: white;
  font-family: 'Poppins', sans-serif;
  outline: none;
}

.list4 a {
  color: white;
  text-decoration: none;
  margin-left: 10px;
  border: 2px solid var(--primary-color);
  padding: 5px 15px;
  border-radius: 4px;
}
.list4 a:hover {
  background-color: var(--primary-color);
  transition: 0.3s ease-in-out;
}

footer p {
  color: white;
  background-color: black;
  text-align: center;
}

@keyframes slide-in {
  from {
    transform: translateY(-30%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
